GC=F, Gold, 1,206.20, 12:12AM EDT, +1.10, +0.09%
ZG=F, Gold 100 oz. Dec 18, 1,204.40, 7:46AM EDT, -0.70, -0.06%
SI=F, Silver, 14.52, 12:11AM EDT, +0.03, +0.22%
ZI=F, Silver 5000 oz. Dec 18, 14.24, 9:38AM EDT, -0.25, -1.75%
PL=F, Platinum Futures,Oct-2018, 825.30, 12:08AM EDT, +2.40, +0.29%
HG=F, Copper Dec 18, 2.83, 12:12AM EDT, +0.01, +0.23%
PA=F, Palladium Futures,Dec-2018, 1,052.80, 12:02AM EDT, -1.00, -0.09%
CL=F, Crude Oil, 72.15, 12:12AM EDT, -0.13, -0.18%
HO=F, NY Harbor ULSD Futures,Oct-2018, 2.3065, 12:00AM EDT, +0.0012, +0.05%
NG=F, Henry Hub Natural Gas Futures,O, 3.073, 12:08AM EDT, -0.009, -0.29%
RB=F, RBOB Gasoline Futures,Oct-2018, 2.065, 11:05PM EDT, -0.003, -0.13%
BZ=F, Brent Crude Oil Last Day Financ, 81.85, 11:25PM EDT, -0.02, -0.02%
B0=F, Mont Belvieu LDH Propane (OPIS), 1.065, 12:43PM EDT, +0.010, +0.91%
C=F, Corn Dec 18, 363.75, 12:01AM EDT, 0.00, 0.00%
O=F, Oats Mar 19, 262.75, 10:53AM EDT, +1.25, +0.48%
KW=F, future for KW, December, 2018, , 524.50, 12:07AM EDT, +2.50, +0.48%
RR=F, Rough Rice Jan 19, 10.020, 2:15PM EDT, -0.010, -0.10%
SM=F, Soybean Meal Dec 18, 310.80, 12:10AM EDT, +1.60, +0.52%
BO=F, Soybean Oil Dec 18, 28.67, 12:10AM EDT, +0.02, +0.07%
S=F, Soybeans Nov 18, 850.50, 12:12AM EDT, +4.75, +0.56%
FC=F, Feeder Cattle Nov 18, 156.600, 2:04PM EDT, +0.675, +0.43%
LH=F, Lean Hogs Dec 18, 57.725, 2:04PM EDT, +0.750, +1.32%
LC=F, Live Cattle Dec 18, 117.40, 2:04PM EDT, +0.40, +0.34%
CC=F, Cocoa Dec 18, 2,193.00, 1:29PM EDT, -2.00, -0.09%
KC=F, Coffee Dec 18, 97.15, 1:29PM EDT, +0.05, +0.05%
CT=F, Cotton Dec 18, 79.14, 11:52PM EDT, +0.15, +0.19%
LB=F, Lumber Nov 18, 337.80, 4:59PM EDT, -1.80, -0.53%
OJ=F, Orange Juice Nov 18, 149.40, 1:58PM EDT, -0.40, -0.27%
SB=F, Sugar #11 Oct 18, 10.36, 12:59PM EDT, 0.00, 0.00%
